# TestDeploy

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zeyadgasser/testautodeploy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zeyadgasser/testautodeploy/: ExampleUnitTest.java
auto_deployment/: github_release.sh  github_release2.sh  increment-version.sh  release.sh  release_notes.txt
gradle/wrapper/: gradle-wrapper.properties
