apply plugin: 'com.android.application'


def (Integer courierVersionCode, String courierVersionName) = codeAndName(1, 4, 1)

def codeAndName(major, minor, patch) {
    def versionCode = major * 10000 + minor * 1000 + patch * 10
    def versionName = "${major}.${minor}.${patch}"
    return new Tuple2<Integer, String>(versionCode, versionName)
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zeyadgasser.testautodeploy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
